# UTF-8 인코딩 필터 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mustache.content-type=text/html; charset=UTF-8

reports.path = /reports
reports.save.test.path = C:\\Users\\gndbiz\\Desktop

reports.01.name = report01